# api-gateway

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/apiGatewayZuul/: ApiGatewayZuulApplication.java
src/main/java/apiGatewayZuul/controller/: TestController.java
src/main/java/api_gateway/: ApiGatewayApplication.java
src/main/java/api_gateway/controller/: TestController.java
src/main/java/api_gateway/security/: AuthorizationFilter.java  WebSecurity.java
src/main/java/api_gateway_zuul/: ApiGatewayZuulApplication.java
src/main/java/api_gateway_zuul/controller/: TestController.java
src/main/java/api_gateway_zuul/security/: AuthorizationFilter.java  WebSecurity.java
src/main/java/noname/: NonameApplication.java
src/main/java/noname/controller/: TestController.java
src/main/java/nonamebackend/noname/: NonameApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/nonamebackend/noname/: NonameApplicationTests.java  apiGatewayZuulApplicationTests.java
