server.port=8011
spring.application.name=api-gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

api.h2console.url.path=/user-service/h2-console/**
api.login.url.path=/user-service/login
api.registration.url.path=/user-service/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=xchdfdf3gerg43gfd

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
