spring.application.name=api-gateway

server.port=8011
eureka.client.service-url.defaultZone=http://test:test@135.181.97.45:8761/eureka

spring.devtools.restart.enabled=true

api.h2console.url.path=/user-ws/h2-console/**
api.login.url.path=/user-ws/user/login
api.registration.url.path=/user-ws/user/registration

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=QQQQEOOOOYWrxchdfdf3gerg43gfdf
token.expiration_time=86400000

management.endpoints.web.exposure.include=info,health,routes
api.actuator.url.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
